VITE_FIREBASE_API_KEY=AIzaSyCR7BsiCoE2oZorMUdV6x6G8dacyjTd2zo
VITE_FIREBASE_AUTH_DOMAIN=my-duel-game.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-duel-game
VITE_FIREBASE_STORAGE_BUCKET=my-duel-game.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=33416500576
VITE_FIREBASE_APP_ID=1:33416500576:web:dacd8eb268f87ad95afa05